.test-job: &test-job
  stage: one
  variables:
    DOCKER_OUTPUT_DOTENV_FILE: "docker.env"
  artifacts:
    reports:
      dotenv: $DOCKER_OUTPUT_DOTENV_FILE
    paths:
    - $DOCKER_OUTPUT_DOTENV_FILE
  script:
    - |
      cat > $DOCKER_OUTPUT_DOTENV_FILE <<EOF
      var=bar
      EOF
